plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':base-code').sourceSets.test.output)
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v129', version: '4.25.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

tasks.named('test') {
    useTestNG() {
        options.suites("build/resources/test/abs/testsuites/${System.getProperty('suite.name')}.xml")
        useDefaultListeners = true
        reports.html.required = false
    }
}
